// shouldn't really commit this, but replace with your own
// for info on how to deploy the sale, gatednft and tier contracts, visit the getting started tutorials on docs.rainprotocol.xyz

// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
DEPLOYMENT_URI=rain-erc20-faucet.unegma.work/
PROFILE=unegma

// Base URL
REACT_APP_BASE_URL=https://rain-erc20-faucet.unegma.work
REACT_APP_CDN_BASE_URL=https://assets.unegma.net/unegma.work/rain-erc20-faucet.unegma.work
REACT_APP_SALE_BASE_URL=https://rain-sale.unegma.work
REACT_APP_GITHUB_URL=https://github.com/unegma/rain-erc20-faucet

REACT_APP_RESERVE_EXAMPLE=0x72b5D32d53B4cbf3715af4ad4A0625D4A02Ac0b8

REACT_APP_CHAIN_ID=137
REACT_APP_CHAIN_NAME=Polygon

// Token Name
REACT_APP_RESERVE_NAME=Web4Coin

// Token Symbol
REACT_APP_RESERVE_SYMBOL=Web4Coin

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_RESERVE_ERC20_DECIMALS=18

// claimable amount
REACT_APP_RESERVE_CLAIMABLE=100
